{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "OneDb": "server=mysqlserver;uid=root;pwd=my-secret-pw;port=3306;database=onedb;",
    "TwoDb": "server=mysqlserver;uid=root;pwd=my-secret-pw;port=3306;database=twodb;"
  }
}
